server.port=8080

spring.datasource.url=jdbc:mysql://e9r.h.filess.io:3307/nutrichic_dugpoorhis
spring.datasource.username=nutrichic_dugpoorhis
spring.datasource.password=e60dcd9784ab1105de98c221e7c3edf4ecd67e7b
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect